<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Theme Simply Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        font: 20px montserrat, sans-serif;
        line-height: 1.8;
        color: rgb(64, 121, 64);
    }
    p{
        font-size: 16px;
    }
    .margin{
        margin-bottom: 45px;
    }
    .bg-1{
        background-color: #1abc9c;
        color: #ffffff;
    }
    .bg-2{
        background-color: #474e5d;
      color: #ffffff;
    }
    .bg-3{
        background-color: #ffffff;
      color: #555555;
    }
    .bg-4{
        background-color: #2f2f2f;
      color: #fff;
    }
   
    .navbar-nav li a:hover{
        color: #37bba1;
    }
    .img-thumbnail {
            width: 100%;
            height: 200px; /* You can change the height to your preference */
            object-fit: cover; /* Ensures the image fills the area without distortion */
        }
</style>
</head>
<body>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm bg-white navbar-white fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#a">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="a">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#b">WHO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#c">WHAT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#d">WHERE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!--first container-->  
    <div class="container-fluid bg-1 text-center p-3" id="b">
        <h3 class="margin">Who Am I?</h3>
        <img src="https://www.shutterstock.com/image-photo/amazing-dangerous-image-lion-260nw-2461984617.jpg"
            class="img-responsive img-circle margin" style="display: inline;" height="280" width="350" alt="">
        <h3>I Am A Predator</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center p-3" id="c">
        <h3 class="margin">What Am I?</h3>
        <p>The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a muscular,
            broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its tail.</p>
        <a href="https://en.wikipedia.org/wiki/Lion" class="btn btn-info btn-lg">
        <i class="fa fa-search"></i> Search</a>
    </div>

      <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center" id="d">
        <h3 class="margin">Where To Find Me?</h3><br>
        <div class="row" style="object-fit: contain;">
            <div class="col-sm-4" >
                <p>The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a
                    muscular,
                    broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its
                    tail.</p>
                <img src="https://t4.ftcdn.net/jpg/01/35/97/83/360_F_135978399_qplk3WPu7JOA63JPCYVy1fb7MI4nefAL.jpg"
                class="img-thumbnail" alt="">
            </div>
            <div class="col-sm-4">
                <p>The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a
                    muscular,
                    broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its
                    tail.</p>
                <img src="https://images.all-free-download.com/images/thumbjpg/lion_leeuw_p7144603_vh_514293.jpg"
                    class="img-thumbnail" alt="">
            </div>
            <div class="col-sm-4">
                <p>The lion (Panthera leo) is a large cat of the genus Panthera, native to Africa and India. It has a
                    muscular,
                    broad-chested body; a short, rounded head; round ears; and a dark, hairy tuft at the tip of its
                    tail.</p>
                <img src="https://media.gettyimages.com/id/1333977253/photo/male-lion-resting-on-a-rock.jpg?s=612x612&w=gi&k=20&c=x785lj0J9oEVJXKB_I1yVsvRXjA4i7sdAte9W91-ZTA="
                class="img-thumbnail" alt="">
            </div>
        </div>
    </div>

     <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com/">www.w3schools.com</a></p>
    </footer>
</body>
</html>